<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Martin's Races</name>
		<description>Martin made some kooky races. Look at them go!</description>
		<author url="https://pbs.twimg.com/media/EWi50CmWkAc4Ah9.jpg">Martin</author>
		<update version="0.2">
			<file name="martins-races.index" url="https://raw.githubusercontent.com/AuroraLegacy/elements/master/core/players-handbook.index" />
		</update>
	</info>
	<files>	
		<file name="source.xml" url="https://raw.githubusercontent.com/AuroraLegacy/elements/master/core/players-handbook/source.xml" />
		
		<!-- races -->
		<file name="race-towering.xml" url="https://raw.githubusercontent.com/K0rgus/Martin-Custom-Races/main/race-towering.xml" />
    </files>
</index>
